{"name":"Kannada GK","short_name":"KannadaGk","icons":[{"src":"https://2.bp.blogspot.com/-BnPqLi-YB2k/Xb5MpYDKsiI/AAAAAAAAAMo/B3bV8HKuCzYSC_dNFiS0-KrTUrXN5OhBQCNcBGAsYHQ/s1600/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://3.bp.blogspot.com/-pw5_YE9IxbA/Xb5MprFYuPI/AAAAAAAAAMs/hFl8vIiVCZYomCQRLjAJ79aI4U7W3pvBQCNcBGAsYHQ/s1600/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#000000","background_color":"#000000","display":"fullscreen","start_url": "https://www.KannadaGk.com"}